spring.application.name=TPEscuela
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/escuela?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=mili
spring.datasource.password=mili!1608
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.jackson.date-format=yyyy-MM-dd
